.modulo
  width: 500px
  margin: auto
  -webkit-box-shadow: -7px 10px 14px -1px rgba(0,0,0,0.47)
  -moz-box-shadow: -7px 10px 14px -1px rgba(0,0,0,0.47)
  box-shadow: -7px 10px 14px -1px rgba(0,0,0,0.47)
  background: rgba(62, 156, 130, .7)
